/* #Paginations */
.page-numbers,
.page-links a {
	color: $regular_accent_color_2;
}
.page-numbers.current,
.page-links > .page-links__item {
	color: $regular_accent_color_2;
}

 a.page-numbers:hover{
	color: $regular_accent_color_1;
}

.page-numbers,
.page-numbersp {
	color: $regular_text_color;
	font-family:$h1_font_family;
}
.page-numbers.next:hover,
.page-numbers.prev:hover {
	color: $regular_accent_color_1;
}

.single .post-navigation{
	background: $invert_accent_color_1;
}

/* #Breadcrumbs */
.breadcrumbs__item {
	font-style: $breadcrumbs_font_style;
	font-weight: $breadcrumbs_font_weight;
	font-size: $breadcrumbs_font_size{px};
	line-height: $breadcrumbs_line_height;
	font-family: @font_family( $breadcrumbs_font_family );
	letter-spacing: $breadcrumbs_letter_spacing{px};
}

.breadcrumbs__item-sep{
	color:  $regular_link_color;
}

body .post-gallery__button-next, body .post-gallery__button-prev{
	background: $regular_accent_color_1;
	color: $invert_text_color;
}

body .post-gallery__button-next:hover,
body .post-gallery__button-prev:hover{
	background: $regular_accent_color_2;
}

