/* #Entry Meta */
.single .entry-meta > *,
.single .entry-meta .posted-by a{
	color: $regular_link_color;
}

.single .entry-meta *:before{
	background: $regular_accent_color_1;
}

.single .entry-meta .posted-by a:hover{
	color: $regular_accent_color_2;
}

.posts-list .hentry{
	background: $invert_accent_color_1;
}

.post__cats a,
.post__date,
.post__comments,
.post .posted-by,
.post__tags a,
.post-navigation .nav-previous > a,
.post-navigation .nav-next > a,
.single .entry-meta .posted-by{
	font-family:$h1_font_family;
}

.post .posted-by a:hover{
	color: $regular_accent_color_1;
}

.post__cats a,
.sticky__label {
	color: $invert_link_color;
	background-color: $regular_link_color;
}
.post__cats a:hover {
	color: $invert_link_color;
	background-color: $regular_accent_color_2;
}

.entry-meta .material-icons,
.post__tags .material-icons,
.entry-meta .fa,
.post__tags .fa {
	color: @alpha( $regular_accent_color_1, 30 );
}
.posted-by,
.posted-by__author,
.post-featured-content {
	color: $regular_accent_color_2;
}

.invert .post__cats a:hover {
	color: $regular_link_color;
	background-color: $invert_accent_color_1;
}

.related-posts{
	background: $invert_accent_color_1;
}
/* #Post Format */

.post-format-link,
.post-format-link:hover {
	color: $invert_link_color;
	background-color:  $regular_link_color;
}

.post-thumbnail__format-link{
	background: $regular_accent_color_2;
	font-family:$h1_font_family;
}

/* #Author Bio */
.post-author__holder {
	background-color:  $invert_accent_color_1;
}
.post-author__title a {
	color: $regular_accent_color_1;
}

.post-author__title a:hover {
	color: $regular_accent_color_2;
}

/* #Comment Reply Link */
#cancel-comment-reply-link {
	color: $regular_accent_color_1;
}
#cancel-comment-reply-link:hover {
	color: $regular_accent_color_2;
}

.single .post:not(.custom-posts__item){
	background: $invert_accent_color_1;
}

