#tm_builder_outer_content .tm_pb_blog.tm_pb_module .entry-title{
	font-weight: $h5_font_weight;
	font-size: $h5_font_size{px};
}

#tm_builder_outer_content .tm_pb_blog.tm_pb_module .entry-title a:hover{
	color: $regular_accent_color_1;
}

#tm_builder_outer_content .tm_pb_blog.tm_pb_module .tm_pb_post_meta,
#tm_builder_outer_content .tm_pb_blog.tm_pb_module .tm_pb_post .more-link{
	font-family: @font_family( $h6_font_family );
}

#tm_builder_outer_content .tm_pb_blog.tm_pb_module .tm_pb_post .more-link{
	background: $regular_accent_color_1;
	color: $invert_link_color;
}


#tm_builder_outer_content .tm_pb_blog.tm_pb_module .tm_pb_post .more-link:hover{
	background: $regular_accent_color_2;
}