#tm_builder_outer_content .tm_pb_swiper .post-meta{
	font-family: @font_family( $h6_font_family );
}

#tm_builder_outer_content .tm_pb_swiper .post-meta.posted-by a:hover{
	color:  $regular_accent_color_1;
}

#tm_builder_outer_content .tm_pb_swiper .entry-footer .btn{
	background: $regular_accent_color_1;
	color: $invert_text_color;
	font-family: @font_family( $h6_font_family );
}

#tm_builder_outer_content .tm_pb_swiper .entry-footer .btn:hover{
	background: $regular_accent_color_2;
}

#tm_builder_outer_content .tm_pb_swiper .swiper-button-next,
#tm_builder_outer_content .tm_pb_swiper .swiper-button-prev{
	color: $regular_accent_color_1;
}

#tm_builder_outer_content .tm_pb_swiper .swiper-button-next:hover ,
#tm_builder_outer_content .tm_pb_swiper .swiper-button-prev:hover {
	color: $regular_accent_color_2;
}

#tm_builder_outer_content .tm_pb_swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
#tm_builder_outer_content .tm_pb_swiper .swiper-pagination .swiper-pagination-bullet:hover{
	background:  $regular_accent_color_1;
}