#tm_builder_outer_content .tm_pb_countdown_timer.tm_pb_module .tm_pb_countdown_timer_container h4{
	font-weight: $h3_font_weight;
	font-size: @font_size($h3_font_size, multiple, ceil, 1)px;
	color: $invert_h3_color;
}

#tm_builder_outer_content .tm_pb_countdown_timer .section .value,
#tm_builder_outer_content .tm_pb_countdown_timer.tm_pb_module .tm_pb_countdown_timer_container .section.sep{
	font-family: @font_family( $h1_font_family );
}

#tm_builder_outer_content .tm_pb_countdown_timer.tm_pb_module .tm_pb_countdown_timer_container .section{
	color: $invert_accent_color_1;
}

#tm_builder_outer_content .tm_pb_countdown_timer .section .label{
	font-weight: $body_font_weight;
	font-size: $body_font_size{px};
}

#tm_builder_outer_content .tm_pb_countdown_timer.tm_pb_module.invert .tm_pb_countdown_timer_container h4{
	color: $regular_h3_color;
}

#tm_builder_outer_content .tm_pb_countdown_timer.tm_pb_module.invert .tm_pb_countdown_timer_container .section{
	color: $regular_link_color;
}

#tm_builder_outer_content .tm_pb_countdown_timer.tm_pb_module.invert .tm_pb_countdown_timer_container .section.values .label{
	color: $regular_accent_color_2;
}