#tm_builder_outer_content .tm_pb_promo{
	color: $regular_accent_color_3;
}

#tm_builder_outer_content .tm_pb_module.tm_pb_promo .tm_pb_button{
	border-color: $regular_link_color;
	background: $regular_link_color;
	color: $invert_text_color;
	font-family: @font_family( $h1_font_family );
}

#tm_builder_outer_content .tm_pb_module.tm_pb_promo .tm_pb_button:hover{
	border-color: $regular_accent_color_2;
	background: $regular_accent_color_2;
}

#tm_builder_outer_content .tm_pb_module.tm_pb_promo .tm_pb_promo_description h2{
	color: $invert_text_color;
}

#tm_builder_outer_content .tm_pb_no_bg.tm_pb_promo .tm_pb_button{
	border-color: $regular_accent_color_2;
	background: $regular_accent_color_2;
}

#tm_builder_outer_content .tm_pb_no_bg.tm_pb_promo .tm_pb_button:hover{
	border-color: $regular_accent_color_1;
	background: $regular_accent_color_1;
}

#tm_builder_outer_content .tm_pb_no_bg.tm_pb_promo .tm_pb_promo_description p{
	color: $regular_text_color;
}

#tm_builder_outer_content .tm_pb_no_bg.tm_pb_promo .tm_pb_promo_description h2{
	color: $regular_h2_color;
}


