#tm_builder_outer_content .tm-pb-spinner-double-bounce .tm-pb-double-bounce1,
#tm_builder_outer_content .tm-pb-spinner-double-bounce .tm-pb-double-bounce2 {
	background: $regular_accent_color_1;
}

#tm_builder_outer_content .tm_pb_posts.tm_pb_module .tm-posts_item .tm-posts_item_meta,
#tm_builder_outer_content .tm_pb_taxonomy.tm_pb_module .tm_pb_taxonomy__content .btn{
	font-family: $h1_font_family;
}

#tm_builder_outer_content .tm_pb_posts.tm_pb_module .tm-posts_item .btn,
#tm_builder_outer_content .tm_pb_posts.tm_pb_module .tm-posts_button_wrap .btn{
	font-family: $h1_font_family;
	color: $invert_link_color;
	background: $regular_accent_color_1;
}

#tm_builder_outer_content .tm_pb_posts.tm_pb_module .tm-posts_item .btn:hover,
#tm_builder_outer_content .tm_pb_posts.tm_pb_module .tm-posts_button_wrap .btn:hover{
	background: $regular_accent_color_2;
}

#tm_builder_outer_content .tm_pb_posts.tm_pb_module .tm-posts_item_image::before{
	background: @alpha($invert_accent_color_1, 30%);
}

#tm_builder_outer_content .tm_pb_taxonomy.tm_pb_module .tm_pb_taxonomy__content::before{
	background: @alpha($regular_accent_color_1,50%);
}

#tm_builder_outer_content .tm_pb_taxonomy.tm_pb_module .tm_pb_taxonomy__content,
#tm_builder_outer_content .tm_pb_taxonomy.tm_pb_module .tm_pb_taxonomy__content h6{
	color: $invert_text_color;
}

#tm_builder_outer_content .tm_pb_taxonomy.tm_pb_module .tm_pb_taxonomy__content h6 a:hover,
#tm_builder_outer_content .tm_pb_taxonomy.tm_pb_module .tm_pb_taxonomy__content .btn:hover{
	color: $regular_accent_color_2;
}

#tm_builder_outer_content .tm_pb_taxonomy.tm_pb_module .tm_pb_taxonomy__content .btn{
	color: $invert_link_color;
}