.widget {
	ul {
		margin-bottom: 0;
		margin-left: 0;
		padding: 0;
	}
	> ul {
		> li {
			&:first-child {
				margin-top: 0;
			}
		}
	}
	li {
		position: relative;
		margin-left: 1em;
		list-style: none;
		margin-top: .25em;
		> ul {
			margin-left: 0;
		}
	}
}

.widget_archive {
	select {
		border: 1px solid;
		padding: 12px 15px;
		width: 100%;
		&:focus {
			box-shadow: none;
		}
		@include media-breakpoint-up(sm) {
			width: 57%;
		}
	}
}

.full-width-header-area,
.before-content-area,
.before-loop-area,
.after-content-full-width-area,
.after-loop-area,
.after-content-area{
	padding:0 15px;
}

.widget_archive,
.widget_categories,
.widget_pages,
.widget_meta,
.widget_rss,
.widget_nav_menu {
	li {
		padding-left: 0;
		margin-left: 0;
	}
}

.widget_nav_menu {
	.footer-area & {
		ul {
			margin-top: 0;
			li a {
				@include font-size(0.875);
				text-transform: uppercase;
			}
			li + li {
				margin-top: 16px;
			}
			.sub-menu {
				display: none;
			}
		}
	}
}

/*--------------------------------------------------------------
## Widget Calendar
--------------------------------------------------------------*/
.widget_calendar {
	table {
		margin-bottom: 0;
	}
	caption {
		margin-bottom: 1.5em;
		padding: 0.7em .5em;
		text-transform: uppercase;
		@include border-radius;
		@include font-size(1.25);
	}
	tbody td, th {
		text-align: center;
		height: 40px;
		width: 40px;
		margin: 0 auto;
		.sidebar-1-4 .sidebar &{
			@include font-size(0.8);
		}
		a {
			display: inline-block;
			border: 1px solid;
			height: 40px;
			width: 40px;
			margin: 0 auto;
			line-height: 40px;
			border-radius: 50%;
			.sidebar-1-4 .sidebar &{
				height: 25px;
				width: 25px;
				line-height: 25px;
			}
		}
	}
	#next, #prev {
		@include font-size(1.08125);
		font-weight: 300;
		padding-top: 30px;
	}
	#prev {
		text-align: left;
		a {
			margin-left: 20px;
		}
	}
	#next {
		text-align: right;
		a {
			margin-right: 20px;
		}
	}
}

/*--------------------------------------------------------------
## Widget Tag Cloud
--------------------------------------------------------------*/
.tagcloud {
	display: flex;
	flex-wrap: wrap;
	a {
		@include font-size(0.75);
		text-transform: uppercase;
		display: inline-block;
		margin:0 10px 10px 0;
		padding: 11px 15px;
		&:focus {
			outline: none;
		}
	}
}

/*--------------------------------------------------------------
## Widget Recent Posts
--------------------------------------------------------------*/
.widget_recent_entries {
	li {
		margin-left: 0;
		&::before {
			display: none;
		}
		& + li {
			margin-top: 1em;
		}
		.post-date {
			font-size: .85em;
			display: block;
		}
	}
}

/*--------------------------------------------------------------
## Widget Recent Comments
--------------------------------------------------------------*/
.widget_recent_comments {
	li {
		.comment-author-link {
			text-transform: capitalize;
			font-weight: 400;
		}
		a {
			font-weight: 400;
		}
		margin-left: 0;
		&::before {
			display: none;
		}
		& + li {
			margin-top: 1em;
		}
	}
}