#main .cherry-search ul > li + li {
	margin-top: 0;
}

.cherry-search {
	.cherry-search__results-list {
		margin-top: 10px;
		border: 1px solid;
		ul li::before {
			display: none;
		}

		.cherry-search__message {
			padding: 12px 10px;
			@include font-size(0.75);
			.top-panel & {
				text-align: left;
			}
		}
	}

	.cherry-search__more-button {
		@include font-size(0.75);
		text-transform: uppercase;
	}

	form.cherry-search__form {
		button.cherry-search__submit {
			background: transparent;
			body & {
				padding: 0;
			}
			&:hover {
				background: transparent;
			}
			.cherry-search__submite_text {
				text-transform: uppercase;
				@include font-size(0.75);
			}
			span {
				@include transition(.3s ease all);
			}
		}
	}
}

.search-form, .cherry-search {
	margin: 0;
	padding: 0;
	position: relative;
	.top-panel & {
		display: inline-block;
		vertical-align: top;

		@include media-breakpoint-up(md) {
			display: block;
		}
	}
	&:after {
		display: block;
		clear: both;
		width: 100%;
		content: '';
	}
	&__field[type='search'] {
		float: left;
		box-sizing: border-box;
		width: 100%;
		height: 50px;
		border-radius: 30px;
		padding: 10px 35px 10px 20px;
		&:focus {
			box-shadow: none;
		}
		.top-panel & {
			width: 150px;
			height: 30px;
			padding: 7px;
			border: none;
			background: none;
			&:focus {
				box-shadow: none;
			}
		}
	}

	&__submit {
		position: absolute;
		top: 50%;
		right: 20px;
		border: none;
		padding: 0;
		background: transparent;
		@include transition(.3s ease all);
		@include translate(0, -50%);
		i.fa {
			line-height: 1px;
			@include font-size(1.0625);
		}
		.top-panel & {
			width: 30px;
			padding: 5px 0;
			position: relative;
			top: auto;
			right: auto;
			@include translate(0, 0);
			&:hover {
				background: none;
			}
			&:active,
			&:focus,
			&:hover {
				box-shadow: none;
			}
		}
	}
}