#tm_builder_outer_content {
	.tm_pb_button_module_wrapper {
		.tm_pb_button.tm_pb_module {
			@include font-size(0.75);
			text-transform: uppercase;
			border-radius: 30px;
			padding: 15px 20px;
			background: transparent;
			border-width: 1px;
			border-color: $color__background-hr;
			font-weight: 400;
			@include media-breakpoint-up(sm) {
				padding: 15px 50px;
			}
			&.tm_pb_custom_button_icon {
				&::after {
					opacity: 1;
					right: 15px;
					top: 50%;
					@include translate(0, -50%);
				}
			}
		}
	}
}
