#tm_builder_outer_content {
	.tm_pb_slider.tm_pb_module {
		.tm_pb_container {
			max-width: 100%;
		}
		&.chart-slider{
			.tm_pb_slide{
				background-color: transparent !important;
			}
			.tm_pb_slide_description{
				padding: 27% 8%;
			}
		}

		.tm-pb-arrow {
			&-next, &-prev {
				display: none;
				@include media-breakpoint-up(sm) {
					display: block;
				}
				&::before {
					font-family: FontAwesome;
					@include font-size(3);
					@include transition(.3s ease all);
				}
			}
			&-prev::before {
				content: '\f104';
			}
			&-next::before {
				content: '\f105';
			}
		}
		.tm-pb-controllers {
			bottom: 20px;
			display: none;
			@include media-breakpoint-up(md) {
				display: block;
			}
			@include media-breakpoint-up(lg) {
				bottom: 55px;
			}
			a {
				border: 1px solid;
				&.tm-pb-active-control {
					background: transparent;
				}
				&:hover {
					background: transparent;
				}
			}
		}

		.tm_pb_slide_description {

			text-align: center;
			padding: 8% 8%;
			@include media-breakpoint-up(md) {
				padding: 8.6% 8% 10%;
				max-width: 55%;
			}
		}

		.tm_pb_slide_content {
			h1 {
				line-height: 1;
				font-weight: 400;
				letter-spacing: -2.056px;
				span {
					display: block;
					font-weight: 700;
				}
			}
			h5{
				line-height: 1.2;
				margin-top: 26px;
				span{
					text-transform: uppercase;	
				}
			}
		}

		.tm_pb_more_button {

			@include font-size(0.75);
			text-transform: uppercase;
			border-radius: 30px;
			background: transparent;
			border-width: 1px;
			padding: 14px 40px;
			margin-top: 38px;
			border: 1px solid $color__background-hr;
		}
	}
}
